# spring-test

./: .gitignore  README.md  pom.xml
src/main/java/com/stone/spring/beanfactory/: InitializingBeanImpl.java  LifeCycleBean.java
src/test/java/com/stone/spring/beanfactory/: InitializingBeanTest.java
src/test/resources/com/stone/spring/beanfactory/: bean.xml
